VITE_HFK=zvj51koevcsjujj6
VITE_HFV=t873mpnx8x3wo464
VITE_SECURITY_API_BASE_URL=https://stfqc.integrumapps.com/security.api
VITE_PAYROLL_API_BASE_URL=https://stfqc.integrumapps.com/Hrsuite.PayrollMgt.Api