VITE_HFK=zvj51koevcsjujj6
VITE_HFV=t873mpnx8x3wo464

VITE_DEVELOPMENT_MODE = Dev #Chaage DEVELOPMENT_MODE for disable store view in  'production'

# VITE_SECURITY_API_BASE_URL=https://stfqc.integrumapps.com/security.api
# VITE_PAYROLL_API_BASE_URL=https://stfqc.integrumapps.com/Hrsuite.PayrollMgt.Api

#https://stfdev.hfactor.app/security.api//api/Security/AuthenticateUser

VITE_SECURITY_API_BASE_URL=https://stfdev.hfactor.app/security.api
VITE_PAYROLL_API_BASE_URL=https://stfdev.hfactor.app/Hrsuite.PayrollMgt.Api